{{to content}}

<blockquote class="layui-elem-quote">个人资料</blockquote>

<!-- /.box-header -->
<div class="layui-form-item">
    <table class="layui-table">
        <tbody>
        <tr>
            <th>用户id</th>
            <td>{{$user.id}}</td>
        </tr>
        <tr>
            <th>用户名</th>
            <td>{{$user.username}}</td>
        </tr>
        <tr>
            <th>昵称</th>
            <td>{{$user.nickname}}</td>
        </tr>
        <tr>
            <th>用户组</th>
            <td>{{$user.groupname}}</td>
        </tr>
        </tbody>
    </table>
</div>

{{/to}}