{{to content}}
<h2 class="cont-tit">
    <span>首页&gt;</span>
    <span class="name">{{$title}}</span>
</h2>
<div class="user-manage" style="overflow: hidden; outline: none;">
    <div class="sea-all clearfix">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
                        <h5>错误提示</h5>
                    </div>
                    <div class="widget-content">
                        <div class="error_ex">
                            <h1>{{$code}}</h1>
                            <h3>{{$msg}}</h3>
                            <p>Access to this page is forbidden</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/to}}